BOT_TOKEN=sizning_bot_tokeningiz
OPENAI_API_KEY=sizning_openai_api_keyingiz
ADMIN_ID=sizning_telegram_id_ingiz
KURS_ISHLARI_CHANNEL_ID=-100xxxxxxxxx
MAQOLALAR_CHANNEL_ID=-100xxxxxxxxx
TOLOV_TASDIQLASH_CHANNEL_ID=-100xxxxxxxxx

# Majburiy obuna kanallari (Foydalanuvchilar /start bosganida tekshiriladi)
REQUIRED_CHANNEL_1=@kanal1_username yoki -100xxxxxxxxx
REQUIRED_CHANNEL_2=@kanal2_username yoki -100xxxxxxxxx

# Namuna fayllar va qo'llab-quvvatlash
KURS_ISHI_SAMPLE_URL=https://t.me/your_channel/123
MAQOLA_SAMPLE_URL=https://t.me/your_channel/456
SUPPORT_GROUP_URL=https://t.me/your_support_group
