BOT_TOKEN=sizning_bot_tokeningiz
OPENAI_API_KEY=sizning_openai_api_keyingiz
ADMIN_ID=sizning_telegram_id_ingiz
KURS_ISHLARI_CHANNEL_ID=-100xxxxxxxxx
MAQOLALAR_CHANNEL_ID=-100xxxxxxxxx
TOLOV_TASDIQLASH_CHANNEL_ID=-100xxxxxxxxx
